<!DOCTYPE HTML>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <style>
        ul.errorlist {display:none;}
        input {
          border-radius: 4px;
        }
        .message-count {
          color: #fff;
          font-size: 10px;
          font-family: Arial, san-serif;
          font-weight: bold;
        }


        .badge {
          position: absolute;
          right: 0px;
          top: -5px;
          z-index: 10;
        }

        .messages img {
          width: 15px;
          height: auto;
        }

        .messages {
          width: 31px;
          height: 19px;
          background-position: 0 0;
          background-repeat: no-repeat;
          display: inline-block;
          vertical-align: top;
          margin: 15% 0 0 0;
          position: relative;
        }

        .badge {
          background-color: #ed2324;
          border-radius: 20px;
          width: 20px;
          height: 20px;
          text-align: center;
          padding: 5% 5%;
          position: relative;
          right: 10px;
          top: -5px;
          float: right;
          display: block;
        }

        .message-count {
          position: relative;
          display: block;
          text-align: center;
          margin: 0;
          top: 2px;
        }
      </style>
    <title>Шавершан</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
  </head>
  <body>

    <div class="container">
      <nav class="navbar navbar-expand-sm bg-default navbar-light">
        <a class="navbar-brand" href="/"><h1>Шавершан</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto text-right">
            <li class="nav-item">
              {% if user.is_authenticated %}

                <a href="/accounts/logout/">

                  {% else %}
                  <a href="/accounts/login/">

              {% endif %}
                <button type="button" class="btn">
                  <img src="https://img.icons8.com/ios/64/000000/gender-neutral-user.png" width="20px"/>
                  {% if user.is_authenticated %}

                    {{ user }}

                  {% else %}
                    Войти

                  {% endif %}
                </button>
              </a>
            </li>
            <li class="nav-item">
              <a href="/accounts/register/">
                <button type="button" class="btn">
                  <img src="https://img.icons8.com/ios/32/000000/add-user-male.png" width="20px"/>
                  Регистрация
                </button>
              </a>
            </li>
            <li class="nav-item">
              <a href="/basket/">
                <button id="basket-btn" type="button" class="btn">
                  <img src="https://img.icons8.com/wired/64/000000/shopping-basket-2.png" width="20px"/>
                  Корзина
                </button>
              </a>
                <div id="badge-counter" class="badge" style="display: none;">
                  <div id="order-count" class="message-count"></div>
                </div>
            </li>    
          </ul>
        </div>  
      </nav>

      
      {% block content %}
      
      {% endblock %}
    </div>
  <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
  </body>
  </html>
